user             nobody;
error_log        logs/error.log notice;
worker_processes 1;
include conf.d/http;
include conf.d/stream;
include conf.d/exchange-enhanced;
user nobody; # a directive in the 'main' context

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        # configuration of HTTP virtual server 1       
        listen 3333;
	server_name empresa.com;
	location /static/img/ {
		proxy_pass empresa.com/api/v5/articulos/listArticulos;
		nginxCacheTimeout = 5;
		client_max_body_size 1G;
		error_page 404 = /fetch$uri;
	}
    } 
}

